# YemekSepeti-Bootcamp-Homeworks

DuyguEOdabas_BE_Homework1/: README.md
DuyguEOdabas_BE_Homework1/Kodluyoruz-Week1/: Kodluyoruz-Week1.sln
DuyguEOdabas_BE_Homework1/Kodluyoruz-Week1/Kodluyoruz-Week1/: Kodluyoruz-Week1.csproj  Program.cs  Startup.cs  product.json
DuyguEOdabas_BE_Homework2/: README.md  homework.sln
DuyguEOdabas_BE_Homework2/model_dto_validation/: BookModel.cs  Program.cs  Startup.cs  model_dto_validation.csproj
DuyguEOdabas_BE_Homework2/model_dto_validation/Controllers/: BookController.cs
DuyguEOdabas_BE_Homework2/model_dto_validation/Data/Context/: DatabaseContext.cs
DuyguEOdabas_BE_Homework2/model_dto_validation/Data/Entity/: Book.cs
DuyguEOdabas_BE_Homework2/model_dto_validation/Enums/: BookType.cs
DuyguEOdabas_BE_Homework2/model_dto_validation/Mapping/: MappingExtension.cs
DuyguEOdabas_BE_Homework2/model_dto_validation/Properties/: launchSettings.json
DuyguEOdabas_BE_Homework2/model_dto_validation/RequestModel/: BookRequest.cs
DuyguEOdabas_BE_Homework3/: README.md
DuyguEOdabas_BE_Homework4/: README.md  YemekSepeti_Hw4.sln
DuyguEOdabas_BE_Homework4/CleanCodeExample/: Program.cs
DuyguEOdabas_BE_Homework4/DILifetimeExample/: Counter.cs  DILifetimeExample.csproj  FirstCounter.cs  ICounter.cs  IFirstCounter.cs  ISecondCounter.cs  Program.cs  SecondCounter.cs  Startup.cs
DuyguEOdabas_BE_Homework4/DILifetimeExample/Controllers/: CountController.cs
DuyguEOdabas_BE_Homework4/DILifetimeExample/Properties/: launchSettings.json
DuyguEOdabas_BE_Homework4/GenericRepo/: GenericRepo.sln
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Api/: GenericRepo.Api.csproj  Program.cs  Startup.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Api/Controllers/: ProductController.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Api/Properties/: launchSettings.json
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.DI.Extensions/: GenericRepo.DI.Extensions.csproj  ServicesConfigurationExtensions.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Data/: GenericRepo.Data.csproj
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Data/Context/: BrandContext.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Data/EntityConfiguration/: BrandConfiguration.cs  ProductConfiguration.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Data/Repositories/Core/: IReadRepository.cs  IWriteRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  RepositoryCore.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Data/Repositories/Derived/: ProductRepository.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Data/Repositories/Interface/: IProductRepository.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Services/: GenericRepo.Services.csproj
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Services/Base/: BaseService.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Services/Interfaces/: IProductService.cs
DuyguEOdabas_BE_Homework4/GenericRepo/GenericRepo.Services/Services/: ProductService.cs
DuyguEOdabas_BE_Homework4/IPWhiteListExample/: Program.cs  Startup.cs
DuyguEOdabas_BE_Homework4/MiddlewareLogger/: Program.cs  Startup.cs  request.txt  response.txt
DuyguEOdabas_BE_Homework4/RefreshToken/: Program.cs  RefreshToken.csproj  Startup.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Abstract/: Resource.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Context/: HotelApiDbContext.cs  SeedData.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Controllers/: AuthController.cs  InfoController.cs  RoomsController.cs  RootController.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Entities/: RoomEntity.cs  UserEntity.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Filters/: AllowOnlyRequireHttps.cs  JsonExceptionFilters.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Infrastructure/: MappingProfile.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Models/: ApiError.cs  TokenRequest.cs  UserInfo.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Models/Derived/: HotelAddress.cs  HotelInfo.cs  Room.cs
DuyguEOdabas_BE_Homework4/RefreshToken/Properties/: launchSettings.json
DuyguEOdabas_BE_Homework4/RefreshToken/Services/: IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
DuyguEOdabas_BE_Homework4/SwaggerExample_4/: Program.cs  Startup.cs  SwaggerExample_4.csproj
DuyguEOdabas_BE_Homework4/SwaggerExample_4/Controllers/: AuthorController.cs  BookContoller.cs
DuyguEOdabas_BE_Homework4/SwaggerExample_4/Data/: AppDbContext.cs
DuyguEOdabas_BE_Homework4/SwaggerExample_4/Data/Entity/: Author.cs  Book.cs
DuyguEOdabas_BE_Homework4/SwaggerExample_4/Properties/: launchSettings.json
DuyguEOdabas_BE_Homework4/Versioning/: MovieInterface.cs  Startup.cs  Versioning.csproj
DuyguEOdabas_BE_Homework4/Worker/: Worker.cs  Worker.csproj
DuyguEOdabas_BE_Homework5/: Hw_5.csproj  Program.cs  README.md  Startup.cs  appsettings.json
DuyguEOdabas_BE_Homework5/Controllers/: LessonController.cs  StudentController.cs
DuyguEOdabas_BE_Homework5/Model/: LessonModel.cs  StudentModel.cs
DuyguEOdabas_BE_Homework5/Properties/: launchSettings.json
DuyguEOdabas_FE_Homework6/: README.md  index.html  script.js  styles.css
DuyguEOdabas_FE_Homework7/: README.md
(+25 files in other folders)
