<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepo.Data\GenericRepo.Data.csproj" />
    <ProjectReference Include="..\GenericRepo.Domain\GenericRepo.Domain.csproj" />
  </ItemGroup>

</Project>
