19.02.2021 01:02:02 : 404: 
19.02.2021 01:02:07 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:07.8927378+02:00"}
19.02.2021 01:02:09 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:09.5868525+02:00"}
19.02.2021 01:02:12 : 404: 
19.02.2021 01:02:36 : 404: 
19.02.2021 01:02:41 : 404: 
19.02.2021 01:02:42 : 404: 
19.02.2021 01:02:46 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:46.1599422+02:00"}
19.02.2021 01:02:48 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:48.6378976+02:00"}
19.02.2021 01:02:49 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:49.3065296+02:00"}
19.02.2021 01:02:49 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:49.786635+02:00"}
19.02.2021 01:02:50 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:50.1578143+02:00"}
19.02.2021 01:02:50 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:50.528821+02:00"}
19.02.2021 01:02:50 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:50.9215264+02:00"}
19.02.2021 01:02:51 : 200: {"id":1,"firstName":"firstName","lastName":"lastName","dateOfBirth":"1990-02-19T01:02:51.3906161+02:00"}
20.02.2021 17:18:42 : 404: 
20.02.2021 17:20:04 : 200: []
20.02.2021 17:21:12 : 400: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"|ff02ca27-4842dba7b63a31e3.","errors":{"$":["The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0."]}}
20.02.2021 17:23:31 : 404: 
20.02.2021 17:23:40 : 400: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"|45aba154-46b363eff9726211.","errors":{"$":["The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0."]}}
20.02.2021 17:23:50 : 200: []
20.02.2021 17:23:54 : 400: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"|45aba156-46b363eff9726211.","errors":{"$":["The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0."]}}
20.02.2021 17:26:40 : 404: 
20.02.2021 17:26:46 : 400: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"|4651861d-4fe44483b850fbe6.","errors":{"$":["The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0."]}}
20.02.2021 17:27:53 : 404: 
20.02.2021 17:27:57 : 400: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"|901de8b2-46bfd8b7fe58e647.","errors":{"$":["The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0."]}}
20.02.2021 17:29:39 : 404: 
20.02.2021 17:29:45 : 400: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"|758a2d66-456904addeb89ef5.","errors":{"$":["The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0."]}}
20.02.2021 17:29:47 : 200: []
20.02.2021 17:31:30 : 404: 
20.02.2021 17:31:38 : 200: []
20.02.2021 17:32:09 : 404: 
20.02.2021 17:32:13 : 200: {"id":1,"firstName":"duygu","lastName":"odabaş"}
18.03.2021 00:35:26 : 404: 
